VITE_API_KEY=AIzaSyBXI9gLyicwONzaw-5pJJ6ulYPcZHS85zs
VITE_AUTH_DOMAIN=kocapp-7a367.firebaseapp.com
VITE_PROJECT_ID=kocapp-7a367
VITE_STORAGE_BUCKET=kocapp-7a367.firebasestorage.app
VITE_MESSAGING_SENDER_ID=390699451797
VITE_APP_ID=1:390699451797:web:bd477513ce468c7261a29c
