VITE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_AUTH_DOMAIN=YOUR_FIREBASE_PROJECT.firebaseapp.com
VITE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_STORAGE_BUCKET=YOUR_FIREBASE_PROJECT.appspot.com
VITE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_APP_ID=YOUR_APP_ID
